<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Tab on Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dropdown-menu {
            display: none;
            transition: all 0.3s ease;
        }
        .user-dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-10">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0">
                    <a href="index.html" class="text-2xl font-bold text-purple-600">Tab on Fashion</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-purple-600">Home</a>
                    <a href="shop.html" class="text-gray-600 hover:text-purple-600">Shop</a>
                    <a href="blog.html" class="text-gray-600 hover:text-purple-600">Blog</a>
                    <a href="jobs.html" class="text-gray-600 hover:text-purple-600">Jobs</a>
                    <a href="about.html" class="text-purple-600 hover:text-purple-800">About</a>
                    <a href="contact.html" class="text-gray-600 hover:text-purple-600">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..." class="w-48 px-4 py-1 rounded-full border focus:outline-none focus:border-purple-500">
                    </div>
                    <a href="#" class="text-gray-600 hover:text-purple-600 relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="absolute -top-2 -right-2 bg-purple-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">0</span>
                    </a>
                    <div class="relative user-dropdown">
                        <button class="text-gray-600 hover:text-purple-600 p-2">
                            <i class="fas fa-user text-xl"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 top-full mt-1 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                            <a href="login.html" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-sign-in-alt mr-2"></i>Login
                            </a>
                            <a href="profile.html" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-user-circle mr-2"></i>Profile
                            </a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-history mr-2"></i>Order History
                            </a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-sign-out-alt mr-2"></i>Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="pt-16 bg-purple-100">
        <div class="max-w-7xl mx-auto px-4 py-24">
            <div class="text-center">
                <h1 class="text-4xl font-bold text-gray-900 mb-4">About Tab on Fashion</h1>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">Discover the story behind your favorite fashion destination. We're more than just clothes - we're a lifestyle.</p>
            </div>
        </div>
    </div>

    <!-- Our Story Section -->
    <div class="max-w-7xl mx-auto px-4 py-16">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            <div>
                <h2 class="text-3xl font-bold text-gray-900 mb-6">Our Story</h2>
                <p class="text-gray-600 mb-4">Founded in 2020, Tab on Fashion began with a simple mission: to make high-quality fashion accessible to everyone. What started as a small online boutique has grown into a global fashion destination, serving customers worldwide.</p>
                <p class="text-gray-600 mb-4">We believe that everyone deserves to look and feel their best without breaking the bank. Our curated collections feature the latest trends alongside timeless classics, ensuring that our customers always find exactly what they're looking for.</p>
                <div class="grid grid-cols-2 gap-6 mt-8">
                    <div class="text-center">
                        <h3 class="text-3xl font-bold text-purple-600">50K+</h3>
                        <p class="text-gray-600">Happy Customers</p>
                    </div>
                    <div class="text-center">
                        <h3 class="text-3xl font-bold text-purple-600">1000+</h3>
                        <p class="text-gray-600">Products</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="https://placehold.co/600x400" alt="Our Story" class="rounded-lg shadow-lg">
            </div>
        </div>
    </div>

    <!-- Our Values -->
    <div class="bg-white py-16">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-gray-900 text-center mb-12">Our Values</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-heart text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Quality First</h3>
                    <p class="text-gray-600">We never compromise on quality, ensuring that every item meets our high standards.</p>
                </div>
                <div class="text-center">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-leaf text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Sustainability</h3>
                    <p class="text-gray-600">We're committed to reducing our environmental impact through sustainable practices.</p>
                </div>
                <div class="text-center">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-purple-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Community</h3>
                    <p class="text-gray-600">We believe in building strong relationships with our customers and partners.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Team Section -->
    <div class="max-w-7xl mx-auto px-4 py-16">
        <h2 class="text-3xl font-bold text-gray-900 text-center mb-12">Meet Our Team</h2>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <!-- Team Member 1 -->
            <div class="text-center">
                <img src="https://placehold.co/200x200" alt="Team Member" class="w-40 h-40 rounded-full mx-auto mb-4">
                <h3 class="text-xl font-bold text-gray-900">Sarah Johnson</h3>
                <p class="text-gray-600">Founder & CEO</p>
                <div class="flex justify-center space-x-3 mt-4">
                    <a href="#" class="text-gray-400 hover:text-purple-600"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-gray-400 hover:text-purple-600"><i class="fab fa-twitter"></i></a>
                </div>
            </div>

            <!-- Team Member 2 -->
            <div class="text-center">
                <img src="https://placehold.co/200x200" alt="Team Member" class="w-40 h-40 rounded-full mx-auto mb-4">
                <h3 class="text-xl font-bold text-gray-900">Michael Chen</h3>
                <p class="text-gray-600">Creative Director</p>
                <div class="flex justify-center space-x-3 mt-4">
                    <a href="#" class="text-gray-400 hover:text-purple-600"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-gray-400 hover:text-purple-600"><i class="fab fa-twitter"></i></a>
                </div>
            </div>

            <!-- Team Member 3 -->
            <div class="text-center">
                <img src="https://placehold.co/200x200" alt="Team Member" class="w-40 h-40 rounded-full mx-auto mb-4">
                <h3 class="text-xl font-bold text-gray-900">Emily Rodriguez</h3>
                <p class="text-gray-600">Head of Design</p>
                <div class="flex justify-center space-x-3 mt-4">
                    <a href="#" class="text-gray-400 hover:text-purple-600"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-gray-400 hover:text-purple-600"><i class="fab fa-twitter"></i></a>
                </div>
            </div>

            <!-- Team Member 4 -->
            <div class="text-center">
                <img src="https://placehold.co/200x200" alt="Team Member" class="w-40 h-40 rounded-full mx-auto mb-4">
                <h3 class="text-xl font-bold text-gray-900">David Kim</h3>
                <p class="text-gray-600">Customer Experience</p>
                <div class="flex justify-center space-x-3 mt-4">
                    <a href="#" class="text-gray-400 hover:text-purple-600"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-gray-400 hover:text-purple-600"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials -->
    <div class="bg-purple-100 py-16">
        <div class="max-w-7xl mx-auto px-4">
            <h2 class="text-3xl font-bold text-gray-900 text-center mb-12">What Our Customers Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-600 mb-4">"Amazing quality and customer service. I'm a regular customer and have never been disappointed!"</p>
                    <div class="flex items-center">
                        <img src="https://placehold.co/50x50" alt="Customer" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold text-gray-900">Jessica Lee</h4>
                            <p class="text-gray-600">Loyal Customer</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-600 mb-4">"The variety and quality of products is outstanding. Tab on Fashion is my go-to for all things fashion!"</p>
                    <div class="flex items-center">
                        <img src="https://placehold.co/50x50" alt="Customer" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold text-gray-900">Mark Wilson</h4>
                            <p class="text-gray-600">Fashion Enthusiast</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-600 mb-4">"Fast shipping and great prices. The clothes are always trendy and comfortable!"</p>
                    <div class="flex items-center">
                        <img src="https://placehold.co/50x50" alt="Customer" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <h4 class="font-bold text-gray-900">Anna Martinez</h4>
                            <p class="text-gray-600">Style Blogger</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="max-w-7xl mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Tab on Fashion</h3>
                    <p class="text-gray-400">Your ultimate fashion destination</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="shop.html" class="text-gray-400 hover:text-white">Shop</a></li>
                        <li><a href="blog.html" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="jobs.html" class="text-gray-400 hover:text-white">Jobs</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white">About</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>Email: info@tabonfashion.com</li>
                        <li>Phone: (555) 123-4567</li>
                        <li>Address: 123 Fashion St, Style City</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg w-full">
                        <button class="bg-purple-600 px-4 py-2 rounded-r-lg hover:bg-purple-700">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 