<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Tab on Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dropdown-menu {
            display: none;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        .user-dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
            visibility: visible;
        }
        .dropdown-menu::before {
            content: '';
            position: absolute;
            top: -10px;
            right: 10px;
            width: 100%;
            height: 10px;
            background: transparent;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-10">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0">
                    <a href="index.html" class="text-2xl font-bold text-purple-600">Tab on Fashion</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-purple-600">Home</a>
                    <a href="shop.html" class="text-gray-600 hover:text-purple-600">Shop</a>
                    <a href="blog.html" class="text-gray-600 hover:text-purple-600">Blog</a>
                    <a href="jobs.html" class="text-gray-600 hover:text-purple-600">Jobs</a>
                    <a href="about.html" class="text-gray-600 hover:text-purple-600">About</a>
                    <a href="contact.html" class="text-gray-600 hover:text-purple-600">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..." class="w-48 px-4 py-1 rounded-full border focus:outline-none focus:border-purple-500">
                    </div>
                    <a href="cart.html" class="text-purple-600 hover:text-purple-800 relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="absolute -top-2 -right-2 bg-purple-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">3</span>
                    </a>
                    <div class="relative user-dropdown">
                        <button class="text-gray-600 hover:text-purple-600 p-2">
                            <i class="fas fa-user text-xl"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 top-full mt-1 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                            <a href="login.html" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-sign-in-alt mr-2"></i>Login
                            </a>
                            <a href="profile.html" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-user-circle mr-2"></i>Profile
                            </a>
                            <a href="order-history.html" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-history mr-2"></i>Order History
                            </a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-sign-out-alt mr-2"></i>Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Cart Section -->
    <div class="pt-20 max-w-7xl mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-8">Shopping Cart</h1>
        
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Cart Items -->
            <div class="lg:w-2/3">
                <!-- Cart Item 1 -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-4">
                    <div class="flex items-center">
                        <img src="https://placehold.co/150x150" alt="Product" class="w-24 h-24 object-cover rounded">
                        <div class="flex-1 ml-4">
                            <h3 class="text-lg font-semibold text-gray-900">Premium Cotton T-Shirt</h3>
                            <p class="text-gray-600">Size: M | Color: Black</p>
                            <div class="flex items-center mt-2">
                                <button class="text-gray-500 hover:text-purple-600 px-2" onclick="updateQuantity('item1', -1)">-</button>
                                <input type="number" id="item1-quantity" value="1" min="1" class="w-16 text-center border rounded mx-2" onchange="updateQuantity('item1', 0)">
                                <button class="text-gray-500 hover:text-purple-600 px-2" onclick="updateQuantity('item1', 1)">+</button>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="text-lg font-semibold text-gray-900">$<span id="item1-price">29.99</span></p>
                            <button class="text-red-500 hover:text-red-700 mt-2" onclick="removeItem('item1')">
                                <i class="fas fa-trash"></i> Remove
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Cart Item 2 -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-4">
                    <div class="flex items-center">
                        <img src="https://placehold.co/150x150" alt="Product" class="w-24 h-24 object-cover rounded">
                        <div class="flex-1 ml-4">
                            <h3 class="text-lg font-semibold text-gray-900">Designer Jeans</h3>
                            <p class="text-gray-600">Size: 32 | Color: Blue</p>
                            <div class="flex items-center mt-2">
                                <button class="text-gray-500 hover:text-purple-600 px-2" onclick="updateQuantity('item2', -1)">-</button>
                                <input type="number" id="item2-quantity" value="1" min="1" class="w-16 text-center border rounded mx-2" onchange="updateQuantity('item2', 0)">
                                <button class="text-gray-500 hover:text-purple-600 px-2" onclick="updateQuantity('item2', 1)">+</button>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="text-lg font-semibold text-gray-900">$<span id="item2-price">79.99</span></p>
                            <button class="text-red-500 hover:text-red-700 mt-2" onclick="removeItem('item2')">
                                <i class="fas fa-trash"></i> Remove
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Cart Item 3 -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-4">
                    <div class="flex items-center">
                        <img src="https://placehold.co/150x150" alt="Product" class="w-24 h-24 object-cover rounded">
                        <div class="flex-1 ml-4">
                            <h3 class="text-lg font-semibold text-gray-900">Casual Sneakers</h3>
                            <p class="text-gray-600">Size: 42 | Color: White</p>
                            <div class="flex items-center mt-2">
                                <button class="text-gray-500 hover:text-purple-600 px-2" onclick="updateQuantity('item3', -1)">-</button>
                                <input type="number" id="item3-quantity" value="1" min="1" class="w-16 text-center border rounded mx-2" onchange="updateQuantity('item3', 0)">
                                <button class="text-gray-500 hover:text-purple-600 px-2" onclick="updateQuantity('item3', 1)">+</button>
                            </div>
                        </div>
                        <div class="text-right">
                            <p class="text-lg font-semibold text-gray-900">$<span id="item3-price">89.99</span></p>
                            <button class="text-red-500 hover:text-red-700 mt-2" onclick="removeItem('item3')">
                                <i class="fas fa-trash"></i> Remove
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Summary -->
            <div class="lg:w-1/3">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Order Summary</h2>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Subtotal</span>
                            <span class="text-gray-900">$<span id="subtotal">199.97</span></span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Shipping</span>
                            <span class="text-gray-900">$10.00</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Tax</span>
                            <span class="text-gray-900">$<span id="tax">20.00</span></span>
                        </div>
                        <div class="border-t pt-3">
                            <div class="flex justify-between">
                                <span class="text-lg font-semibold text-gray-900">Total</span>
                                <span class="text-lg font-semibold text-gray-900">$<span id="total">229.97</span></span>
                            </div>
                        </div>
                    </div>
                    <button class="w-full bg-purple-600 text-white py-3 rounded-lg mt-6 hover:bg-purple-700">
                        Proceed to Checkout
                    </button>
                    <div class="mt-4 flex items-center justify-center text-gray-600">
                        <i class="fas fa-lock mr-2"></i>
                        <span>Secure Checkout</span>
                    </div>
                </div>

                <!-- Promo Code -->
                <div class="bg-white rounded-lg shadow-md p-6 mt-4">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Promo Code</h2>
                    <div class="flex space-x-2">
                        <input type="text" placeholder="Enter code" class="flex-1 px-4 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                        <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700">Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="max-w-7xl mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Tab on Fashion</h3>
                    <p class="text-gray-400">Your ultimate fashion destination</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="shop.html" class="text-gray-400 hover:text-white">Shop</a></li>
                        <li><a href="blog.html" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="jobs.html" class="text-gray-400 hover:text-white">Jobs</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white">About</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>Email: info@tabonfashion.com</li>
                        <li>Phone: (555) 123-4567</li>
                        <li>Address: 123 Fashion St, Style City</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg w-full">
                        <button class="bg-purple-600 px-4 py-2 rounded-r-lg hover:bg-purple-700">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Product prices
        const prices = {
            item1: 29.99,
            item2: 79.99,
            item3: 89.99
        };

        // Update quantity and price
        function updateQuantity(itemId, change) {
            const quantityInput = document.getElementById(`${itemId}-quantity`);
            const priceElement = document.getElementById(`${itemId}-price`);
            let quantity = parseInt(quantityInput.value);

            if (change === 0) {
                // Direct input change
                quantity = Math.max(1, quantity);
            } else {
                // Button click
                quantity = Math.max(1, quantity + change);
            }

            quantityInput.value = quantity;
            const totalPrice = (prices[itemId] * quantity).toFixed(2);
            priceElement.textContent = totalPrice;

            updateOrderSummary();
        }

        // Remove item from cart
        function removeItem(itemId) {
            const itemElement = document.getElementById(`${itemId}-quantity`).closest('.bg-white');
            itemElement.remove();
            updateOrderSummary();
        }

        // Update order summary
        function updateOrderSummary() {
            let subtotal = 0;
            const items = ['item1', 'item2', 'item3'];
            
            items.forEach(itemId => {
                const quantityInput = document.getElementById(`${itemId}-quantity`);
                if (quantityInput) {
                    const quantity = parseInt(quantityInput.value);
                    subtotal += prices[itemId] * quantity;
                }
            });

            const shipping = 10.00;
            const tax = (subtotal * 0.1).toFixed(2); // 10% tax
            const total = (subtotal + shipping + parseFloat(tax)).toFixed(2);

            // Update summary values
            document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('tax').textContent = `$${tax}`;
            document.getElementById('total').textContent = `$${total}`;
        }

        // Initialize order summary
        updateOrderSummary();
    </script>
</body>
</html> 