<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details - Tab on Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dropdown-menu {
            display: none;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        .user-dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
            visibility: visible;
        }
        .dropdown-menu::before {
            content: '';
            position: absolute;
            top: -10px;
            right: 10px;
            width: 100%;
            height: 10px;
            background: transparent;
        }
        #applicationForm {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-10">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0">
                    <a href="index.html" class="text-2xl font-bold text-purple-600">Tab on Fashion</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-purple-600">Home</a>
                    <a href="shop.html" class="text-gray-600 hover:text-purple-600">Shop</a>
                    <a href="blog.html" class="text-gray-600 hover:text-purple-600">Blog</a>
                    <a href="jobs.html" class="text-purple-600">Jobs</a>
                    <a href="about.html" class="text-gray-600 hover:text-purple-600">About</a>
                    <a href="contact.html" class="text-gray-600 hover:text-purple-600">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..." class="w-48 px-4 py-1 rounded-full border focus:outline-none focus:border-purple-500">
                    </div>
                    <a href="cart.html" class="text-gray-600 hover:text-purple-600 relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="absolute -top-2 -right-2 bg-purple-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">3</span>
                    </a>
                    <div class="relative user-dropdown">
                        <button class="text-gray-600 hover:text-purple-600 p-2">
                            <i class="fas fa-user text-xl"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 top-full mt-1 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                            <a href="login.html" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-sign-in-alt mr-2"></i>Login
                            </a>
                            <a href="profile.html" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-user-circle mr-2"></i>Profile
                            </a>
                            <a href="order-history.html" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-history mr-2"></i>Order History
                            </a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-sign-out-alt mr-2"></i>Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Job Details Section -->
    <div class="pt-20 max-w-4xl mx-auto px-4 py-8">
        <!-- Job Header -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="flex justify-between items-start">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">Senior Fashion Designer</h1>
                    <p class="text-purple-600 mb-4">Tab on Fashion - New York, NY</p>
                    <div class="flex items-center text-gray-600 text-sm space-x-4 mb-4">
                        <span><i class="fas fa-briefcase mr-1"></i> Full-time</span>
                        <span><i class="fas fa-layer-group mr-1"></i> Senior Level</span>
                        <span><i class="fas fa-dollar-sign mr-1"></i> $80k - $120k</span>
                        <span><i class="fas fa-clock mr-1"></i> Posted 2 days ago</span>
                    </div>
                </div>
                <button onclick="showApplicationForm()" class="bg-purple-600 text-white px-6 py-2 rounded-lg hover:bg-purple-700">
                    Apply Now
                </button>
            </div>
        </div>

        <!-- Job Description -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-2xl font-semibold mb-4">Job Description</h2>
            <div class="prose max-w-none">
                <p class="mb-4">We are seeking a talented Senior Fashion Designer to join our creative team at Tab on Fashion. The ideal candidate will have a strong portfolio demonstrating innovative design concepts and a deep understanding of current fashion trends.</p>
                
                <h3 class="text-xl font-semibold mt-6 mb-3">Responsibilities:</h3>
                <ul class="list-disc pl-6 mb-6 space-y-2">
                    <li>Lead the design process from concept to final product</li>
                    <li>Create seasonal collections that align with brand aesthetics</li>
                    <li>Collaborate with product development and manufacturing teams</li>
                    <li>Research fashion trends and consumer preferences</li>
                    <li>Mentor junior designers and provide creative direction</li>
                </ul>

                <h3 class="text-xl font-semibold mb-3">Requirements:</h3>
                <ul class="list-disc pl-6 mb-6 space-y-2">
                    <li>7+ years of experience in fashion design</li>
                    <li>Bachelor's degree in Fashion Design or related field</li>
                    <li>Proficiency in Adobe Creative Suite and CAD software</li>
                    <li>Strong portfolio demonstrating creative abilities</li>
                    <li>Excellent communication and leadership skills</li>
                </ul>

                <h3 class="text-xl font-semibold mb-3">Benefits:</h3>
                <ul class="list-disc pl-6 mb-6 space-y-2">
                    <li>Competitive salary and bonus structure</li>
                    <li>Health, dental, and vision insurance</li>
                    <li>401(k) with company match</li>
                    <li>Generous PTO and holidays</li>
                    <li>Professional development opportunities</li>
                </ul>
            </div>
        </div>

        <!-- Application Form -->
        <div id="applicationForm" class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold mb-6">Job Application</h2>
            <form class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                        <input type="text" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                        <input type="text" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                    <input type="tel" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Current Location</label>
                    <input type="text" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">LinkedIn Profile (Optional)</label>
                    <input type="url" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Portfolio Website (Optional)</label>
                    <input type="url" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Upload Resume/CV</label>
                    <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-lg">
                        <div class="space-y-1 text-center">
                            <i class="fas fa-upload text-gray-400 text-3xl mb-3"></i>
                            <div class="flex text-sm text-gray-600">
                                <label for="file-upload" class="relative cursor-pointer bg-white rounded-md font-medium text-purple-600 hover:text-purple-500">
                                    <span>Upload a file</span>
                                    <input id="file-upload" name="file-upload" type="file" class="sr-only" accept=".pdf,.doc,.docx">
                                </label>
                                <p class="pl-1">or drag and drop</p>
                            </div>
                            <p class="text-xs text-gray-500">PDF, DOC, DOCX up to 10MB</p>
                        </div>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Cover Letter</label>
                    <textarea rows="4" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-purple-500"></textarea>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" required class="h-4 w-4 text-purple-600 focus:ring-purple-500 border-gray-300 rounded">
                    <label class="ml-2 block text-sm text-gray-900">
                        I agree to the processing of my personal data according to the privacy policy
                    </label>
                </div>
                <div>
                    <button type="submit" class="w-full bg-purple-600 text-white px-6 py-3 rounded-lg hover:bg-purple-700">
                        Submit Application
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="max-w-7xl mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Tab on Fashion</h3>
                    <p class="text-gray-400">Your ultimate fashion destination</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="shop.html" class="text-gray-400 hover:text-white">Shop</a></li>
                        <li><a href="blog.html" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="jobs.html" class="text-gray-400 hover:text-white">Jobs</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white">About</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>Email: info@tabonfashion.com</li>
                        <li>Phone: (555) 123-4567</li>
                        <li>Address: 123 Fashion St, Style City</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg w-full">
                        <button class="bg-purple-600 px-4 py-2 rounded-r-lg hover:bg-purple-700">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function showApplicationForm() {
            const form = document.getElementById('applicationForm');
            form.style.display = 'block';
            form.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html> 