<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup - Tab on Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-10">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0">
                    <a href="index.html" class="text-2xl font-bold text-purple-600">Tab on Fashion</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-purple-600">Home</a>
                    <a href="shop.html" class="text-gray-600 hover:text-purple-600">Shop</a>
                    <a href="blog.html" class="text-gray-600 hover:text-purple-600">Blog</a>
                    <a href="jobs.html" class="text-gray-600 hover:text-purple-600">Jobs</a>
                    <a href="about.html" class="text-gray-600 hover:text-purple-600">About</a>
                    <a href="contact.html" class="text-gray-600 hover:text-purple-600">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..." class="w-48 px-4 py-1 rounded-full border focus:outline-none focus:border-purple-500">
                    </div>
                    <a href="#" class="text-gray-600 hover:text-purple-600 relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="absolute -top-2 -right-2 bg-purple-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">0</span>
                    </a>
                    <a href="login.html" class="bg-purple-600 text-white px-4 py-2 rounded-full hover:bg-purple-700">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login/Signup Section -->
    <div class="pt-16">
        <div class="max-w-7xl mx-auto px-4 py-24">
            <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
                <!-- Tab Navigation -->
                <div class="flex">
                    <button onclick="showLogin()" id="loginTab" class="w-1/2 px-4 py-3 text-center text-purple-600 bg-gray-100 font-semibold">Login</button>
                    <button onclick="showSignup()" id="signupTab" class="w-1/2 px-4 py-3 text-center text-gray-600 font-semibold">Sign Up</button>
                </div>

                <!-- Login Form -->
                <div id="loginForm" class="p-8">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Welcome Back!</h2>
                    <form>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email Address</label>
                            <input type="email" id="email" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="Enter your email">
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
                            <input type="password" id="password" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="Enter your password">
                            <a href="forgot.html" class="text-sm text-purple-600 hover:text-purple-800 mt-2 inline-block">Forgot Password?</a>
                        </div>
                        <button type="submit" class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700">Login</button>
                    </form>
                </div>

                <!-- Signup Form -->
                <div id="signupForm" class="p-8 hidden">
                    <h2 class="text-2xl font-bold text-gray-900 mb-6">Create Account</h2>
                    <form>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="fullName">Full Name</label>
                            <input type="text" id="fullName" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="Enter your full name">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="signupEmail">Email Address</label>
                            <input type="email" id="signupEmail" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="Enter your email">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="signupPassword">Password</label>
                            <input type="password" id="signupPassword" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="Create a password">
                        </div>
                        <div class="mb-6">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="Confirm your password">
                        </div>
                        <button type="submit" class="w-full bg-purple-600 text-white py-2 rounded-lg hover:bg-purple-700">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="max-w-7xl mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Tab on Fashion</h3>
                    <p class="text-gray-400">Your ultimate fashion destination</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="shop.html" class="text-gray-400 hover:text-white">Shop</a></li>
                        <li><a href="blog.html" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="jobs.html" class="text-gray-400 hover:text-white">Jobs</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white">About</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>Email: info@tabonfashion.com</li>
                        <li>Phone: (555) 123-4567</li>
                        <li>Address: 123 Fashion St, Style City</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg w-full">
                        <button class="bg-purple-600 px-4 py-2 rounded-r-lg hover:bg-purple-700">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function showLogin() {
            document.getElementById('loginForm').classList.remove('hidden');
            document.getElementById('signupForm').classList.add('hidden');
            document.getElementById('loginTab').classList.add('text-purple-600', 'bg-gray-100');
            document.getElementById('loginTab').classList.remove('text-gray-600');
            document.getElementById('signupTab').classList.remove('text-purple-600', 'bg-gray-100');
            document.getElementById('signupTab').classList.add('text-gray-600');
        }

        function showSignup() {
            document.getElementById('signupForm').classList.remove('hidden');
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('signupTab').classList.add('text-purple-600', 'bg-gray-100');
            document.getElementById('signupTab').classList.remove('text-gray-600');
            document.getElementById('loginTab').classList.remove('text-purple-600', 'bg-gray-100');
            document.getElementById('loginTab').classList.add('text-gray-600');
        }
    </script>
</body>
</html> 