<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - Tab on Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .dropdown-menu {
            display: none;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        .user-dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
            visibility: visible;
        }
        .dropdown-menu::before {
            content: '';
            position: absolute;
            top: -10px;
            right: 10px;
            width: 100%;
            height: 10px;
            background: transparent;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-10">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0">
                    <a href="index.html" class="text-2xl font-bold text-purple-600">Tab on Fashion</a>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-purple-600">Home</a>
                    <a href="shop.html" class="text-gray-600 hover:text-purple-600">Shop</a>
                    <a href="blog.html" class="text-gray-600 hover:text-purple-600">Blog</a>
                    <a href="jobs.html" class="text-gray-600 hover:text-purple-600">Jobs</a>
                    <a href="about.html" class="text-gray-600 hover:text-purple-600">About</a>
                    <a href="contact.html" class="text-gray-600 hover:text-purple-600">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..." class="w-48 px-4 py-1 rounded-full border focus:outline-none focus:border-purple-500">
                    </div>
                    <a href="cart.html" class="text-gray-600 hover:text-purple-600 relative">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="absolute -top-2 -right-2 bg-purple-600 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">3</span>
                    </a>
                    <div class="relative user-dropdown">
                        <button class="text-gray-600 hover:text-purple-600 p-2">
                            <i class="fas fa-user text-xl"></i>
                        </button>
                        <div class="dropdown-menu absolute right-0 top-full mt-1 w-48 bg-white rounded-lg shadow-lg py-2 z-50">
                            <a href="login.html" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-sign-in-alt mr-2"></i>Login
                            </a>
                            <a href="profile.html" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-user-circle mr-2"></i>Profile
                            </a>
                            <a href="order-history.html" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-history mr-2"></i>Order History
                            </a>
                            <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-purple-50 hover:text-purple-600">
                                <i class="fas fa-sign-out-alt mr-2"></i>Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Order History Section -->
    <div class="pt-20 max-w-7xl mx-auto px-4 py-8">
        <h1 class="text-2xl font-bold text-gray-900 mb-8">Order History</h1>
        
        <!-- Order 1 -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex justify-between items-center mb-4">
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">Order #12345</h2>
                    <p class="text-gray-600">Placed on March 15, 2024</p>
                </div>
                <div class="text-right">
                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Delivered</span>
                    <p class="text-gray-600 mt-1">Total: $229.97</p>
                </div>
            </div>
            <div class="border-t pt-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="flex items-center">
                        <img src="https://placehold.co/100x100" alt="Product" class="w-16 h-16 object-cover rounded">
                        <div class="ml-4">
                            <h3 class="text-sm font-semibold">Premium Cotton T-Shirt</h3>
                            <p class="text-gray-600 text-sm">Size: M | Color: Black</p>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <img src="https://placehold.co/100x100" alt="Product" class="w-16 h-16 object-cover rounded">
                        <div class="ml-4">
                            <h3 class="text-sm font-semibold">Designer Jeans</h3>
                            <p class="text-gray-600 text-sm">Size: 32 | Color: Blue</p>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <img src="https://placehold.co/100x100" alt="Product" class="w-16 h-16 object-cover rounded">
                        <div class="ml-4">
                            <h3 class="text-sm font-semibold">Casual Sneakers</h3>
                            <p class="text-gray-600 text-sm">Size: 42 | Color: White</p>
                        </div>
                    </div>
                </div>
                <div class="flex justify-end mt-4 space-x-4">
                    <button class="text-purple-600 hover:text-purple-800">
                        <i class="fas fa-download mr-2"></i>Download Invoice
                    </button>
                    <button class="text-purple-600 hover:text-purple-800">
                        <i class="fas fa-redo mr-2"></i>Buy Again
                    </button>
                </div>
            </div>
        </div>

        <!-- Order 2 -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex justify-between items-center mb-4">
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">Order #12344</h2>
                    <p class="text-gray-600">Placed on March 10, 2024</p>
                </div>
                <div class="text-right">
                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Delivered</span>
                    <p class="text-gray-600 mt-1">Total: $159.98</p>
                </div>
            </div>
            <div class="border-t pt-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="flex items-center">
                        <img src="https://placehold.co/100x100" alt="Product" class="w-16 h-16 object-cover rounded">
                        <div class="ml-4">
                            <h3 class="text-sm font-semibold">Summer Dress</h3>
                            <p class="text-gray-600 text-sm">Size: S | Color: Pink</p>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <img src="https://placehold.co/100x100" alt="Product" class="w-16 h-16 object-cover rounded">
                        <div class="ml-4">
                            <h3 class="text-sm font-semibold">Leather Handbag</h3>
                            <p class="text-gray-600 text-sm">Color: Brown</p>
                        </div>
                    </div>
                </div>
                <div class="flex justify-end mt-4 space-x-4">
                    <button class="text-purple-600 hover:text-purple-800">
                        <i class="fas fa-download mr-2"></i>Download Invoice
                    </button>
                    <button class="text-purple-600 hover:text-purple-800">
                        <i class="fas fa-redo mr-2"></i>Buy Again
                    </button>
                </div>
            </div>
        </div>

        <!-- Order 3 -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-center mb-4">
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">Order #12343</h2>
                    <p class="text-gray-600">Placed on March 5, 2024</p>
                </div>
                <div class="text-right">
                    <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Delivered</span>
                    <p class="text-gray-600 mt-1">Total: $89.99</p>
                </div>
            </div>
            <div class="border-t pt-4">
                <div class="grid grid-cols-1 gap-4">
                    <div class="flex items-center">
                        <img src="https://placehold.co/100x100" alt="Product" class="w-16 h-16 object-cover rounded">
                        <div class="ml-4">
                            <h3 class="text-sm font-semibold">Classic Watch</h3>
                            <p class="text-gray-600 text-sm">Color: Silver</p>
                        </div>
                    </div>
                </div>
                <div class="flex justify-end mt-4 space-x-4">
                    <button class="text-purple-600 hover:text-purple-800">
                        <i class="fas fa-download mr-2"></i>Download Invoice
                    </button>
                    <button class="text-purple-600 hover:text-purple-800">
                        <i class="fas fa-redo mr-2"></i>Buy Again
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-12">
        <div class="max-w-7xl mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Tab on Fashion</h3>
                    <p class="text-gray-400">Your ultimate fashion destination</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white">Home</a></li>
                        <li><a href="shop.html" class="text-gray-400 hover:text-white">Shop</a></li>
                        <li><a href="blog.html" class="text-gray-400 hover:text-white">Blog</a></li>
                        <li><a href="jobs.html" class="text-gray-400 hover:text-white">Jobs</a></li>
                        <li><a href="about.html" class="text-gray-400 hover:text-white">About</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Contact</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li>Email: info@tabonfashion.com</li>
                        <li>Phone: (555) 123-4567</li>
                        <li>Address: 123 Fashion St, Style City</li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg w-full">
                        <button class="bg-purple-600 px-4 py-2 rounded-r-lg hover:bg-purple-700">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 