<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories Management - Tab on Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="bg-gray-800 text-white w-64 min-h-screen px-4 py-8">
            <div class="flex items-center justify-center mb-8">
                <span class="text-2xl font-bold">Admin Panel</span>
            </div>
            
            <nav class="space-y-2">
                <a href="dashboard.html" class="flex items-center space-x-2 hover:bg-gray-900 p-2 rounded-lg">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="products.html" class="flex items-center space-x-2 hover:bg-gray-900 p-2 rounded-lg">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
                <a href="orders.html" class="flex items-center space-x-2 hover:bg-gray-900 p-2 rounded-lg">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
                <a href="users.html" class="flex items-center space-x-2 hover:bg-gray-900 p-2 rounded-lg">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="blog-posts.html" class="flex items-center space-x-2 hover:bg-gray-900 p-2 rounded-lg">
                    <i class="fas fa-blog"></i>
                    <span>Blog Posts</span>
                </a>
                <a href="jobs.html" class="flex items-center space-x-2 hover:bg-gray-900 p-2 rounded-lg">
                    <i class="fas fa-briefcase"></i>
                    <span>Jobs</span>
                </a>
                <a href="categories.html" class="flex items-center space-x-2 bg-gray-900 text-white p-2 rounded-lg">
                    <i class="fas fa-tags"></i>
                    <span>Categories</span>
                </a>
            </nav>

            <!-- Logout Button -->
            <div class="absolute bottom-0 left-0 right-0 p-4">
                <a href="#" onclick="handleLogout()" class="flex items-center space-x-2 text-red-500 hover:text-red-400 p-2 rounded-lg">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-x-hidden overflow-y-auto">
            <!-- Top Navigation -->
            <nav class="bg-white px-6 py-3 flex justify-between items-center shadow-sm">
                <div class="flex items-center space-x-4">
                    <button class="text-gray-500 hover:text-gray-600">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="text-xl font-semibold">Categories Management</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-500 hover:text-gray-600">
                        <i class="fas fa-bell"></i>
                    </button>
                    <div class="relative">
                        <button class="flex items-center space-x-2 text-gray-500 hover:text-gray-600">
                            <img src="https://placehold.co/32x32" alt="Admin" class="w-8 h-8 rounded-full">
                            <span>Admin User</span>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Categories Content -->
            <div class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Product Categories -->
                    <div class="bg-white rounded-lg shadow-sm">
                        <div class="p-6 border-b flex justify-between items-center">
                            <h2 class="text-lg font-semibold">Product Categories</h2>
                            <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700" onclick="showCategoryModal('product')">
                                <i class="fas fa-plus mr-2"></i>Add Category
                            </button>
                        </div>
                        <div class="p-6">
                            <div class="space-y-4">
                                <!-- Category Item -->
                                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                    <div class="flex items-center">
                                        <img src="https://placehold.co/40x40" alt="Category" class="w-10 h-10 rounded">
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Clothing</div>
                                            <div class="text-sm text-gray-500">124 products</div>
                                        </div>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800" onclick="showCategoryModal('product', 'edit')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                    <div class="flex items-center">
                                        <img src="https://placehold.co/40x40" alt="Category" class="w-10 h-10 rounded">
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Accessories</div>
                                            <div class="text-sm text-gray-500">56 products</div>
                                        </div>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800" onclick="showCategoryModal('product', 'edit')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- Add more product categories as needed -->
                            </div>
                        </div>
                    </div>

                    <!-- Blog Categories -->
                    <div class="bg-white rounded-lg shadow-sm">
                        <div class="p-6 border-b flex justify-between items-center">
                            <h2 class="text-lg font-semibold">Blog Categories</h2>
                            <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700" onclick="showCategoryModal('blog')">
                                <i class="fas fa-plus mr-2"></i>Add Category
                            </button>
                        </div>
                        <div class="p-6">
                            <div class="space-y-4">
                                <!-- Category Item -->
                                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                    <div class="flex items-center">
                                        <img src="https://placehold.co/40x40" alt="Category" class="w-10 h-10 rounded">
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Fashion Trends</div>
                                            <div class="text-sm text-gray-500">45 posts</div>
                                        </div>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800" onclick="showCategoryModal('blog', 'edit')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                    <div class="flex items-center">
                                        <img src="https://placehold.co/40x40" alt="Category" class="w-10 h-10 rounded">
                                        <div class="ml-4">
                                            <div class="text-sm font-medium text-gray-900">Style Tips</div>
                                            <div class="text-sm text-gray-500">32 posts</div>
                                        </div>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-800" onclick="showCategoryModal('blog', 'edit')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="text-red-600 hover:text-red-800">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- Add more blog categories as needed -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Category Modal -->
        <div class="fixed inset-0 bg-black bg-opacity-50 hidden overflow-y-auto" id="categoryModal">
            <div class="flex items-center justify-center min-h-screen p-4">
                <div class="bg-white rounded-lg shadow-xl w-full max-w-md my-8">
                    <div class="p-6 border-b flex justify-between items-center">
                        <h2 class="text-xl font-semibold">Add Category</h2>
                        <button class="text-gray-500 hover:text-gray-600" onclick="closeCategoryModal()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="p-6">
                        <form>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Category Name</label>
                                    <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="Enter category name">
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                                    <textarea rows="3" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="Enter category description"></textarea>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Parent Category</label>
                                    <select class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                                        <option value="">None</option>
                                        <option value="clothing">Clothing</option>
                                        <option value="accessories">Accessories</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Category Image</label>
                                    <div class="border-2 border-dashed rounded-lg p-4">
                                        <div class="text-center">
                                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                                            <p class="text-gray-500">Drag and drop an image here or click to browse</p>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                                    <select class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="p-6 border-t flex justify-end space-x-3">
                        <button class="px-4 py-2 border rounded-lg hover:bg-gray-50" onclick="closeCategoryModal()">Cancel</button>
                        <button class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700">Save Category</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showCategoryModal(type, mode = 'add') {
            document.getElementById('categoryModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden'; // Prevent background scrolling
            // Update modal title and form based on type and mode
        }

        function closeCategoryModal() {
            document.getElementById('categoryModal').classList.add('hidden');
            document.body.style.overflow = 'auto'; // Restore scrolling
        }

        function handleLogout() {
            if(confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html> 