<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Management - Tab on Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="bg-gray-800 text-white w-64 min-h-screen px-4 py-8">
            <div class="flex items-center justify-center mb-8">
                <span class="text-2xl font-bold">Admin Panel</span>
            </div>
            
            <nav class="space-y-2">
                <a href="dashboard.html" class="flex items-center space-x-2 hover:bg-gray-900 p-2 rounded-lg">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="products.html" class="flex items-center space-x-2 bg-gray-900 text-white p-2 rounded-lg">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
                <a href="orders.html" class="flex items-center space-x-2 hover:bg-gray-900 p-2 rounded-lg">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
                <a href="users.html" class="flex items-center space-x-2 hover:bg-gray-900 p-2 rounded-lg">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="blog-posts.html" class="flex items-center space-x-2 hover:bg-gray-900 p-2 rounded-lg">
                    <i class="fas fa-blog"></i>
                    <span>Blog Posts</span>
                </a>
                <a href="jobs.html" class="flex items-center space-x-2 hover:bg-gray-900 p-2 rounded-lg">
                    <i class="fas fa-briefcase"></i>
                    <span>Jobs</span>
                </a>
                <a href="categories.html" class="flex items-center space-x-2 hover:bg-gray-900 p-2 rounded-lg">
                    <i class="fas fa-tags"></i>
                    <span>Categories</span>
                </a>
            </nav>

            <!-- Logout Button -->
            <div class="absolute bottom-0 left-0 right-0 p-4">
                <a href="#" onclick="handleLogout()" class="flex items-center space-x-2 text-red-500 hover:text-red-400 p-2 rounded-lg">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-x-hidden overflow-y-auto">
            <!-- Top Navigation -->
            <nav class="bg-white px-6 py-3 flex justify-between items-center shadow-sm">
                <div class="flex items-center space-x-4">
                    <button class="text-gray-500 hover:text-gray-600">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="text-xl font-semibold">Products Management</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-gray-500 hover:text-gray-600">
                        <i class="fas fa-bell"></i>
                    </button>
                    <div class="relative">
                        <button class="flex items-center space-x-2 text-gray-500 hover:text-gray-600">
                            <img src="https://placehold.co/32x32" alt="Admin" class="w-8 h-8 rounded-full">
                            <span>Admin User</span>
                        </button>
                    </div>
                </div>
            </nav>

            <!-- Products Content -->
            <div class="p-6">
                <!-- Actions Bar -->
                <div class="flex justify-between items-center mb-6">
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <input type="text" placeholder="Search products..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <select class="border rounded-lg px-4 py-2 focus:outline-none focus:border-purple-500">
                            <option value="">All Categories</option>
                            <option value="clothing">Clothing</option>
                            <option value="accessories">Accessories</option>
                            <option value="footwear">Footwear</option>
                        </select>
                    </div>
                    <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700" onclick="showProductModal()">
                        <i class="fas fa-plus mr-2"></i>Add New Product
                    </button>
                </div>

                <!-- Products Table -->
                <div class="bg-white rounded-lg shadow-sm">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                                        <input type="checkbox" class="rounded">
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Product</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Category</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Price</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Stock</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img src="https://placehold.co/40x40" alt="Product" class="w-10 h-10 rounded">
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Premium Cotton T-Shirt</div>
                                                <div class="text-sm text-gray-500">#PRD-001</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">Clothing</td>
                                    <td class="px-6 py-4 whitespace-nowrap">$29.99</td>
                                    <td class="px-6 py-4 whitespace-nowrap">150</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Add more product rows as needed -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="px-6 py-4 flex items-center justify-between border-t">
                        <div class="text-sm text-gray-500">
                            Showing 1 to 10 of 100 entries
                        </div>
                        <div class="flex space-x-2">
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">Previous</button>
                            <button class="px-3 py-1 border rounded bg-purple-600 text-white">1</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">2</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">3</button>
                            <button class="px-3 py-1 border rounded hover:bg-gray-50">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Add/Edit Product Modal -->
        <div class="fixed inset-0 bg-black bg-opacity-50 hidden overflow-y-auto" id="productModal">
            <div class="flex items-center justify-center min-h-screen p-4">
                <div class="bg-white rounded-lg shadow-xl w-full max-w-4xl my-8">
                    <div class="p-6 border-b flex justify-between items-center">
                        <h2 class="text-xl font-semibold">Add New Product</h2>
                        <button class="text-gray-500 hover:text-gray-600" onclick="closeProductModal()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="p-6">
                        <form id="productForm">
                            <div class="grid grid-cols-2 gap-6">
                                <!-- Basic Information -->
                                <div class="col-span-2">
                                    <h3 class="text-lg font-medium text-gray-900 mb-4">Basic Information</h3>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Product Name*</label>
                                    <input type="text" name="name" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="Enter product name">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">SKU*</label>
                                    <input type="text" name="sku" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="Enter SKU">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Category*</label>
                                    <select name="category" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                                        <option value="">Select Category</option>
                                        <option value="clothing">Clothing</option>
                                        <option value="accessories">Accessories</option>
                                        <option value="footwear">Footwear</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Brand</label>
                                    <input type="text" name="brand" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="Enter brand name">
                                </div>

                                <!-- Pricing -->
                                <div class="col-span-2">
                                    <h3 class="text-lg font-medium text-gray-900 mb-4">Pricing</h3>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Regular Price*</label>
                                    <input type="number" name="regular_price" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="0.00" step="0.01">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Sale Price</label>
                                    <input type="number" name="sale_price" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="0.00" step="0.01">
                                </div>

                                <!-- Inventory -->
                                <div class="col-span-2">
                                    <h3 class="text-lg font-medium text-gray-900 mb-4">Inventory</h3>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Stock Quantity*</label>
                                    <input type="number" name="stock" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="0">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Stock Status</label>
                                    <select name="stock_status" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500">
                                        <option value="in_stock">In Stock</option>
                                        <option value="out_of_stock">Out of Stock</option>
                                        <option value="on_backorder">On Backorder</option>
                                    </select>
                                </div>

                                <!-- Product Images -->
                                <div class="col-span-2">
                                    <h3 class="text-lg font-medium text-gray-900 mb-4">Product Images</h3>
                                    <div class="border-2 border-dashed rounded-lg p-6">
                                        <div class="text-center">
                                            <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                                            <p class="text-gray-500 mb-2">Drag and drop product images here or click to browse</p>
                                            <p class="text-sm text-gray-400">Maximum 5 images. Supported formats: JPG, PNG</p>
                                            <input type="file" multiple accept="image/*" class="hidden" id="productImages">
                                            <button type="button" onclick="document.getElementById('productImages').click()" class="mt-4 px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200">
                                                Select Files
                                            </button>
                                        </div>
                                        <div id="imagePreview" class="grid grid-cols-5 gap-4 mt-4">
                                            <!-- Image previews will be added here -->
                                        </div>
                                    </div>
                                </div>

                                <!-- Product Description -->
                                <div class="col-span-2">
                                    <h3 class="text-lg font-medium text-gray-900 mb-4">Product Description</h3>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Short Description*</label>
                                        <textarea name="short_description" required class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" rows="2" placeholder="Enter a brief description"></textarea>
                                    </div>
                                    <div class="mt-4">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Full Description</label>
                                        <textarea name="full_description" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" rows="4" placeholder="Enter detailed description"></textarea>
                                    </div>
                                </div>

                                <!-- Additional Information -->
                                <div class="col-span-2">
                                    <h3 class="text-lg font-medium text-gray-900 mb-4">Additional Information</h3>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Weight (kg)</label>
                                    <input type="number" name="weight" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="0.00" step="0.01">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Tags</label>
                                    <input type="text" name="tags" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-purple-500" placeholder="Enter tags separated by commas">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="p-6 border-t flex justify-end space-x-3">
                        <button class="px-4 py-2 border rounded-lg hover:bg-gray-50" onclick="closeProductModal()">Cancel</button>
                        <button type="submit" form="productForm" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700">Save Product</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showProductModal() {
            document.getElementById('productModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden'; // Prevent background scrolling
        }

        function closeProductModal() {
            document.getElementById('productModal').classList.add('hidden');
            document.body.style.overflow = 'auto'; // Restore scrolling
        }

        // Handle image preview
        document.getElementById('productImages').addEventListener('change', function(e) {
            const preview = document.getElementById('imagePreview');
            preview.innerHTML = '';
            
            Array.from(e.target.files).forEach((file, index) => {
                if (index >= 5) return; // Maximum 5 images
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    const div = document.createElement('div');
                    div.className = 'relative';
                    div.innerHTML = `
                        <img src="${e.target.result}" class="w-full h-24 object-cover rounded-lg">
                        <button type="button" class="absolute top-1 right-1 bg-red-500 text-white rounded-full w-6 h-6 flex items-center justify-center hover:bg-red-600" onclick="this.parentElement.remove()">
                            <i class="fas fa-times"></i>
                        </button>
                    `;
                    preview.appendChild(div);
                }
                reader.readAsDataURL(file);
            });
        });

        // Handle form submission
        document.getElementById('productForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Add your form submission logic here
            closeProductModal();
        });

        function handleLogout() {
            if(confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html> 